plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.3.12'
}

group 'com.github.javinator9889'
version '0.3-ALPHA'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2018.2.6'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}